{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">


    <title>Bienvenido</title>
  </head>

  <style>
    .navd {

      display: block;
      position: relative;
      bottom: 25px;
      border-bottom-color: #2799FA;
      left: 0px;
      padding: 5px;
      text-align: center;
      }
    .top {
      background-color: #2799FA;
      padding-top: 1%;
      padding-bottom: 1%;
    }
    .paddin1{
      padding-top: 1%;
      padding-bottom: 1%;
    }
    .paddin4{
      padding-top: 4%;
      padding-bottom: 4%;
    }
    .container{
      padding-top: 5px;

    }
    .separation {

      background-color: #2799FA;
      text-align: center;
    }

    .textoblanco{
      color: white
    }
    .intruction{
    border-left: 6px solid #2799FA;
    background-color: lightgrey;
    }
    .cost{
    border-bottom: 6px solid #2799FA;
    background-color: lightgrey;
    }
  </style>

  <body>
    <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark top  static-top">
  <div class="container">
    <a class="navbar-brand" href="#">
          <img height="20%" width="20%" src="/media/logos/logobici.png" alt="">
        </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">Arrendar</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">Catalogo</a>
        </li>
        <li class="nav-item active" href="{{request.user}}">
          <a class="nav-link" href="{% url 'auth_login' %}">Iniciar sesion</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
    <!-- <div class="top">
        <div class="container">
          <div class="col-lg-12 col-sm-12 col-md-12 col-xl-12"><h1 style=" color: white; text-anchor: 12%;"><img height="12%" width="12%" src="/media/logos/logobici.png" alt="">
            <div class="col-lg-3 col-sm-3 col-md-3 col-xl-3">
              <a class="navbar-brand" style=" color: white" href="#">Localidades</a>

            </div>
            <div class="col-lg-3 col-sm-3 col-md-3 col-xl-3">
              a
            </div>

            <div class="col-lg-3 col-sm-3 col-md-3 col-xl-3">
              a
            </div>
            <div class="col-lg-3 col-sm-3 col-md-3 col-xl-3">
              a
            </div>

              {% block Titulo %}Bienvenido{% endblock %}</h1>

          </div>
    <div class="row justify-content-md-center">
        </div>
        </div>

    </div> -->
      {% block nav %}
      {% endblock %}


    <!-- <div style="background-color: #F8F8FF;"  class="container"> -->
    <!-- <div class="row"> -->
      <!-- <div class="col-lg-12 col-sm-12 col-md-12 col-xl-12"> -->
      {% block content %}{% endblock %}

      <!-- </div > -->

    <!-- </div> -->
    <!-- </div> -->
    <div class="col-md-10"><h2>Hola, {{request.user}}</h2></div>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>
